<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sign in</title>
		<link
			rel="icon"
			href="../assets/icons-8/PAA ni TOLE Logo.gif"
			type="image/gif"
		/>
	</head>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
		}
		header .header {
			background-color: #fff;
			height: 45px;
		}
		header a img {
			margin-top: 4px;
			width: 134px;
		}
		.login-page {
			margin: auto;
			padding: 8% 0 0;
			width: 100%;
		}
		.login-page .form .login {
			margin-bottom: 26px;
			margin-top: -31px;
		}
		.form {
			background: #ffffff;
			margin: 0 auto 100px;
			max-width: 360px;
			padding: 45px;
			position: relative;
			text-align: center;
			z-index: 1;
		}
		.form input {
			background: #f2f2f2;
			border: 0;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			margin: 0 0 15px;
			outline: 0;
			padding: 15px;
			width: 100%;
		}
		a {
			color: #ffffff;
			text-decoration: none;
		}
		.form button {
			background-color: #282424;
			border: 0;
			color: #ffffff;
			cursor: pointer;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			outline: 0;
			padding: 15px;
			text-transform: uppercase;
			width: 100%;
		}
		.form .message {
			color: #b3b3b3;
			font-size: 12px;
			margin: 15px 0 0;
		}
		.form .message a {
			color: #4caf50;
			text-decoration: none;
		}

		.container {
			margin: 0 auto;
			max-width: 300px;
			position: relative;
		}
	</style>
	<body>
		<div class="login-page">
			<div class="form">
				<div class="login">
					<div class="login-header">
						<h3>LOGIN</h3>
					</div>
				</div>
				<form class="login-form">
					<input id="username" type="text" placeholder="Username or Email" />
					<input type="password" placeholder="Password" />
					<button type="button"><a href="../pages/shop.html">LOGIN</a></button>
					<p class="message">
						Not registered?
						<a href="../pages/registration.html">Create an account</a>
					</p>
				</form>
			</div>
		</div>
	</body>
</html>
