<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sign up</title>
	</head>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
		}
		.signup-page {
			width: 100%;
			padding: 8% 0 0;
			margin: auto;
		}
		.signup-page .form .signup {
			margin-top: -31px;
			margin-bottom: 26px;
		}
		.form {
			position: relative;
			background: #ffffff;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
		}
		.form input {
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}
		.form button {
			text-transform: uppercase;
			outline: 0;
			background-color: #282424;
			width: 100%;
			border: 0;
			padding: 15px;
			color: #ffffff;
			font-size: 14px;
			transition: all 0.3 ease;
			cursor: pointer;
		}
		.form .message {
			margin: 15px 0 0;
			color: #b3b3b3;
			font-size: 12px;
		}
		.form .message a {
			color: #4caf50;
		}

		.container {
			position: relative;
			max-width: 300px;
			margin: 0 auto;
		}
	</style>
	<body>
		<div class="signup-page">
			<div class="form">
				<div class="signup">
					<div class="signup-header">
						<h3>Join now @ Paa ni Tole</h3>
					</div>
				</div>
				<form class="signup-form">
					<input type="text" placeholder="Name" />
					<input type="text" placeholder="Surname" />
					<input type="text" placeholder="Email" />
					<input type="text" placeholder="Username" />
					<input type="password" placeholder="Password" />
					<input type="password" placeholder="Confirm Password" />
					<button type="button">Sign up</button>
					<p class="message">
						Already have an account?
						<a href="../pages/login.html">Sign in</a>
					</p>
				</form>
			</div>
		</div>
	</body>
</html>
